Task3/Views/MainWindow.xaml

<Window x:Class="Task3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task3.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное меню"
        Height="450" 
        Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="bubbleSortBtn"
                Grid.Row="1"
                Content="Select-сортировка" 
                Command="{Binding OpenSelectSortingWindowCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,47,0,0"/>

        <Button x:Name="ABCSortBtn"
                Grid.Row="1"
                Content="ABC-cортировка" 
                Command="{Binding OpenABCSortingWindowCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,92,0,0" Cursor="Hand"/>

        <Button x:Name="openFileBtn"
                Grid.Row="1"
                Content="{materialDesign:PackIcon fileDocumentPlusOutline}"
                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                ToolTip="Открыть txt-файл"
                Command="{Binding OpenFileCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,156,0,0" Height="33" Width="32"/>

        <TextBlock x:Name="openedFileTxtBlock"
                   Grid.Row="1"
                   Margin="0,205,0,0" 
                   TextWrapping="Wrap"
                   Text="{Binding OpenedFile.FileName}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   Foreground="#FF8A8A8A"
                   FontSize="11" Cursor=""/>
        
        <Button x:Name="testersResult"
            Grid.Row="1"
            Content="Тестирование сортировок" 
            Command="{Binding TestCommand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,248,0,0" Cursor="Hand"/>
    </Grid>

</Window>