Task3/Views/STResultWindow.xaml

<Window x:Class="Task3.Views.STResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Task3.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Результаты тестирования" 
        Height="450" 
        Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" Cursor="">

    <Grid>
        <DataGrid ItemsSource="{Binding Path=TestersOfSelectSorting}" 
           IsReadOnly="True" 
           AutoGenerateColumns="False" 
           Background="{DynamicResource MaterialDesignDarkBackground}" 
           Foreground="{DynamicResource MaterialDesignBackground}" 
           ColumnHeaderStyle="{DynamicResource MaterialDesignFlatButton}"
           HorizontalContentAlignment="Center" 
           VerticalContentAlignment="Center" 
           HeadersVisibility="Column" 
           IsManipulationEnabled="False" 
           CanUserReorderColumns="False" 
           CanUserResizeColumns="False" 
           CanUserSortColumns="False" HorizontalAlignment="Left" Width="237" Margin="0,38,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время (в мс)" Binding="{Binding Path=TimeOfSorting}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Path=TestersOfABCSorting}" 
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            Foreground="{DynamicResource MaterialDesignBackground}" 
            ColumnHeaderStyle="{DynamicResource MaterialDesignFlatButton}"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HeadersVisibility="Column" 
            IsManipulationEnabled="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False" 
            CanUserSortColumns="False" HorizontalAlignment="Left" Width="236" Margin="364,38,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время (в мс)" Binding="{Binding Path=TimeOfSorting}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Path=SizesOfTexts}" 
            IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Background="{DynamicResource MaterialDesignDarkBackground}" 
            Foreground="{DynamicResource MaterialDesignBackground}" 
            ColumnHeaderStyle="{DynamicResource MaterialDesignFlatButton}"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HeadersVisibility="Column" 
            IsManipulationEnabled="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False" 
            CanUserSortColumns="False" 
            HorizontalAlignment="Center" 
            Width="127" 
            Margin="0,38,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Размер текста" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Content="Select-сортировка" 
            HorizontalAlignment="Left" 
            Margin="0,1,0,0" 
            VerticalAlignment="Top" 
            Width="237"
            Style="{DynamicResource MaterialDesignFlatButton}"/>

        <Button
            Content="ABC-сортировка" 
            HorizontalAlignment="Left" 
            Margin="364,1,0,0" 
            VerticalAlignment="Top" 
            Width="236"
            Style="{DynamicResource MaterialDesignFlatButton}"/>
    </Grid>

</Window>